[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mzv_theme/i18n/ckanext-mzv_theme.pot
width = 80

[init_catalog]
domain = ckanext-mzv_theme
input_file = ckanext/mzv_theme/i18n/ckanext-mzv_theme.pot
output_dir = ckanext/mzv_theme/i18n

[update_catalog]
domain = ckanext-mzv_theme
input_file = ckanext/mzv_theme/i18n/ckanext-mzv_theme.pot
output_dir = ckanext/mzv_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-mzv_theme
directory = ckanext/mzv_theme/i18n
statistics = true
